PORT=4001
REACT_APP_API_BASE_URL="http://localhost:4000"
REACT_APP_SOCKET_URL = "ws://localhost:8080"
REACT_APP_ADMIN_URL="zzzzzVVzzzzz"
REACT_APP_DASHBOARD="zzzzzVVzzzzz"
REACT_APP_RECAPTCHA_SITEKEY="6Ld0eYQbAAAAAOQo90kHRn47lCNJPioemopFYgF3"
REACT_APP_RECAPTCHA_SECRETKEY="6Ld0eYQbAAAAAIFaKelupD_KNjm35ZAMWLRAF1hr"
